<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutY="-1.0" prefHeight="55.0" prefWidth="714.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="116.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="24.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="118.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="23.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="134.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="22.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="134.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="26.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="119.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="addbt" mnemonicParsing="false" onAction="#addnewbook" prefHeight="25.0" prefWidth="109.0" text="Add new book" />
            <Button fx:id="modifybt" mnemonicParsing="false" onAction="#modifyexistingbook" prefHeight="26.0" prefWidth="108.0" text="Modify book" GridPane.columnIndex="2" />
            <Button fx:id="neworderbt" mnemonicParsing="false" onAction="#placeneworder" prefHeight="25.0" prefWidth="111.0" text="Orders" GridPane.columnIndex="4" />
            <Button fx:id="promotbt" mnemonicParsing="false" onAction="#promotion" text="Promot customers" GridPane.columnIndex="6" />
            <Button fx:id="reportsbt" mnemonicParsing="false" onAction="#placeneworder" prefHeight="23.0" prefWidth="101.0" text="Reports" GridPane.columnIndex="8" />
         </children>
      </GridPane>
      <Pane fx:id="mangpane" layoutY="67.0" prefHeight="372.0" prefWidth="714.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
